{
  "name": "vklymniuk/dto-mapper",
  "type": "library",
  "description": "Data mapper library, uses code generator for objects processing.",
  "license": "MIT",
  "authors": [
    {
      "name": "Vladimir Klymniuk",
      "email": "v.klymniuk@gmail.com"
    }
  ],
  "homepage": "https://github.com/vklymniuk/dto-mapper",
  "require": {
    "php": ">=7.1",
    "ocramius/generated-hydrator": "^2.2"
  },
  "require-dev": {
    "phpunit/phpunit": ">=7.1"
  },
  "autoload":     {
    "psr-4": { "DataMapper\\": "src/" }
  },
  "autoload-dev": {
    "psr-4": { "Tests\\": "tests/" }
  },
  "minimum-stability": "dev",
  "keywords": [
    "php",
    "mapper",
    "dto-mapper",
    "hydrator",
    "performance",
    "array conversion",
    "object conversion",
    "serializer"
  ],
  "scripts": {
    "test": "phpunit"
  }
}
